DesignPatterns_Task6/Views/MainWindow.xaml

<Window x:Class="DesignPatterns_Task6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignPatterns_Task6"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="470" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas Background="Wheat">
            <Rectangle Width="500" Height="250" Stroke="Gray" StrokeDashArray="10" Canvas.Left="150" Canvas.Top="34">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Button Background="Khaki" 
                    Height="36"
                    Width="180"
                    Canvas.Left="310" 
                    Canvas.Top="302"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Content="Take Screenshot"
                    FontFamily="Comic Sans MS"
                    FontSize="20"
                    Command="{Binding TakeScreenshotCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Canvas.Bottom="30" 
                    Canvas.Left="340"
                    Command="{Binding BackCommand}">
                <Image Source="\Images\back.png"
                       Height="40"
                       Width="40">
                 
                </Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            
            <Button Canvas.Bottom="30"
                    Canvas.Right="325"
                    Command="{Binding ForwardCommand}">
                <Image Source="\Images\forward.png"
                       Height="40"
                       Width="40">
                </Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>
    </Grid>
</Window>
